# Schema

./: .gitignore  Directory.Build.props  README.md  Schema.sln  Schema.slnx  schema.json
.github/workflows/: build.yml
ConfigurationSchemaGenerator/: CollectionExtensions.cs  ConfigurationSchemaGenerator.csproj  ErrorFactory.cs  JsonSchemaMerger.cs  JsonSchemaPropertySorter.cs  JsonTokenMerger.cs  ObjectFormatter.cs  Program.cs  UriStrictEqualityComparer.cs
ConfigurationSchemaGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
ConfigurationSchemaGeneratorTest/: ConfigurationSchemaGeneratorTest.csproj  FluentAssertionsExtensions.cs  IntegrationTest.cs  JsonSchemaMergerTests.Array.cs  JsonSchemaMergerTests.Common.cs  JsonSchemaMergerTests.Numeric.cs  JsonSchemaMergerTests.Object.cs  JsonSchemaMergerTests.String.cs  JsonSchemaMergerTests.Type.cs  JsonSchemaMergerTests.Unsupported.cs  JsonTokenMergerTests.cs
ConfigurationSchemaGeneratorTest/Baseline/: merge-expected.json
ConfigurationSchemaGeneratorTest/Baseline/InputFiles/Configuration.CloudFoundry/: ConfigurationSchema.json
ConfigurationSchemaGeneratorTest/Baseline/InputFiles/Management_Endpoint/: ConfigurationSchema.json
Schema/: Application.cs  Cloud.cs  ConfigRoot.cs  ConnectorConfig.cs  ConsulConfig.cs  Endpoints.cs  EurekaConfig.cs  HypermediaEndpointOptionsSchema.cs  KubernetesConfig.cs  LoggingRoot.cs  Management.cs  Program.cs  PropertyIgnoreContractResolver.cs  Schema.csproj  Security.cs  Spring.cs  SqlServerConfig.cs
