<Project>
  <PropertyGroup>
    <CoverletCollectorVersion>10.0.*</CoverletCollectorVersion>
    <FluentAssertionsVersion>7.2.*</FluentAssertionsVersion>
    <MicrosoftNetTestSdkVersion>18.5.*</MicrosoftNetTestSdkVersion>
    <XunitVersion>3.2.*</XunitVersion>
    <XunitVisualStudioVersion>3.1.*</XunitVisualStudioVersion>
  </PropertyGroup>
</Project>
