<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<SteeltoeVersion>3.1.0</SteeltoeVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
      <PackageReference Include="Steeltoe.CircuitBreaker.HystrixBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Connector.ConnectorBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Discovery.Consul" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Discovery.Eureka" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Discovery.Kubernetes" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Management.EndpointBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Management.TracingBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Security.Authentication.CloudFoundryBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Security.DataProtection.CredHubBase" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Stream.Binder.RabbitMQ" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Stream.StreamBase" Version="$(SteeltoeVersion)" />
    
	</ItemGroup>

    <ItemGroup>
	  <!--<ProjectReference Include="..\..\Configuration\src\Steeltoe.Extensions.Configuration.ConfigServerBase\Steeltoe.Extensions.Configuration.ConfigServerBase.csproj" />-->
      <!--<ProjectReference Include="..\..\Connectors\src\Steeltoe.CloudFoundry.ConnectorBase\Steeltoe.CloudFoundry.ConnectorBase.csproj" />-->
      <!--<ProjectReference Include="..\..\Discovery\src\Steeltoe.Discovery.EurekaBase\Steeltoe.Discovery.EurekaBase.csproj" />-->
      <!--<ProjectReference Include="..\..\Management\src\Steeltoe.Management.EndpointBase\Steeltoe.Management.EndpointBase.csproj" />-->
    </ItemGroup>

</Project>
