<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
      <PackageReference Include="Steeltoe.CircuitBreaker.HystrixBase" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Connector.ConnectorBase" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Discovery.Kubernetes" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryBase" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerBase" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesBase" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.0.0" />
      <!--<PackageReference Include="Steeltoe.Management.ExporterBase" Version="3.0.0" />-->
      <PackageReference Include="Steeltoe.Security.Authentication.CloudFoundryBase" Version="3.0.0" />
      <PackageReference Include="Steeltoe.Security.DataProtection.CredHubBase" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\..\Configuration\src\Steeltoe.Extensions.Configuration.ConfigServerBase\Steeltoe.Extensions.Configuration.ConfigServerBase.csproj" />-->
      <!--<ProjectReference Include="..\..\Connectors\src\Steeltoe.CloudFoundry.ConnectorBase\Steeltoe.CloudFoundry.ConnectorBase.csproj" />-->
      <!--<ProjectReference Include="..\..\Discovery\src\Steeltoe.Discovery.EurekaBase\Steeltoe.Discovery.EurekaBase.csproj" />-->
      <!--<ProjectReference Include="..\..\Management\src\Steeltoe.Management.EndpointBase\Steeltoe.Management.EndpointBase.csproj" />-->
    </ItemGroup>

</Project>
